mozilla/addons-server/.github/actions/run-docker/action.yml
name: 'Docker Run Action'
description: 'Run a command in a new container'
inputs:
  version:
    description: 'The version of the image to run'
    required: true
  run:
    description: 'Run command in container'
    required: true
  services:
    description: 'List of services to start'
    required: false
    default: 'web'
  compose_file:
    description: 'The docker-compose file to use'
    required: false
    default: 'docker-compose.ci.yml'
runs:
  using: 'composite'
  steps:
    - name: Run Docker Container
      shell: bash
      env:
        DOCKER_VERSION: ${{ inputs.version }}
        COMPOSE_FILE: ${{ inputs.compose_file }}
      run: |
        # Start the specified services
        make docker_compose_up DOCKER_SERVICES="${{ inputs.services }}"

        cat <<'EOF' | docker compose exec web sh
          ${{ inputs.run }}
        EOF

    - name: Logs
      shell: bash
      if: failure()
      run: docker compose logs

mozilla/addons-server/.github/workflows/docs.yml
- name: Build Docs
  uses: ./.github/actions/run-docker
  with:
    version: ${{ steps.build.outputs.version }}
    run: |
      make update_deps
      make docs