mozilla/addons-server/.github/actions/run-docker/action.yml
name: 'Docker Run Action'
description: 'Run a command in a new container'
inputs:
  tag:
    description: 'The full docker tag of the image to pull'
    required: true
    default: 'local'
  run:
    description: 'Run command in container'
    required: true
  services:
    description: 'List of services to start'
    required: false
    default: 'web'
  compose_file:
    description: 'The docker-compose file to use'
    required: false
    default: 'docker-compose.yml:docker-compose.ci.yml'

runs:
  using: 'composite'
  steps:
    - id: id
      shell: bash
      run: |
        echo "id=$(id -u)" >> $GITHUB_OUTPUT

    - name: Run Docker Container
      shell: bash
      env:
        DOCKER_TAG: ${{ inputs.tag }}
        COMPOSE_FILE: ${{ inputs.compose_file }}
        DOCKER_SERVICES: ${{ inputs.services }}
        HOST_UID: ${{ steps.id.outputs.id }}
      run: |
        # Start the specified services
        make up

        # Exec the run command in the container
        # quoted 'EOF' to prevent variable expansion
        cat <<'EOF' | docker compose exec --user olympia web sh
          ${{ inputs.run }}
        EOF

    - name: Logs
      shell: bash
      if: failure()
      run: docker compose logs

mozilla/addons-server/.github/workflows/test.yml
- name: Check (special characters in command)
  uses: ./.github/actions/run-docker
  with:
    tag: ${{ steps.image.outputs.tag }}
    run: |
      echo 'this is a question?'
      echo 'a * is born'
      echo 'wow an array []'

mozilla/addons-server/.github/workflows/test.yml
- name: Test (test_internal_routes_allowed)
  uses: ./.github/actions/run-docker
  with:
    services: ''
    tag: ${{ steps.image.outputs.tag }}
    run: |
      make test_internal_routes_allowed

mozilla/addons-server/.github/workflows/test.yml
- name: Codestyle
  uses: ./.github/actions/run-docker
  with:
    tag: ${{ steps.image.outputs.tag }}
    run: |
      make lint-codestyle

mozilla/addons-server/.github/workflows/test.yml
- name: Test (test_needs_locales_compilation)
  uses: ./.github/actions/run-docker
  with:
    services: ''
    tag: ${{ steps.image.outputs.tag }}
    run: |
      make test_needs_locales_compilation