mozilla/addons-server/.github/actions/run-docker/action.yml
name: 'Docker Run Action'
description: 'Run a command in a new container'
inputs:
  image:
    description: "The Docker image to run"
    required: true
  options:
    description: 'Options'
    required: false
  run:
    description: 'Run command in container'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Run Docker Container
      shell: bash
      run: |
        # Export .env file with host user info
        make -f Makefile-os create_env_file

        cat <<EOF > exec.sh
        #!/bin/bash
        whoami
        ${{ inputs.run }}
        EOF

        cat <<EOF > root.sh
        #!/bin/bash
        whoami
        ./docker/fix_olympia_user.sh
        su -s /bin/bash -c './exec.sh' olympia
        EOF

        # Make both files executable
        chmod +x exec.sh
        chmod +x root.sh

        # Debug info
        echo "############"
        cat root.sh
        echo "############"
        echo "############"
        cat exec.sh
        echo "############"

        # Execute inside docker container
        cat root.sh | docker run ${{ inputs.options }} \
          --env-file .env \
          -i --rm -u 0 \
          -v $(pwd):/data/olympia \
          -v ./deps:/deps \
          -v ./package.json:/deps/package.json \
          -v ./package-lock.json:/deps/package-lock.json \
          ${{ inputs.image }} bash

mozilla/addons-server/.github/workflows/test.yml
- name: Check assets
  uses: ./.github/actions/run-docker
  with:
    image: ${{ steps.build.outputs.tags }}
    options:
    run: |
      ls -la /deps/package.json
      cat /deps/package.json
      ls -la ./deps/package.json
      cat ./deps/package.json
      ls -la ./package.json
      cat ./package.json
      make update_deps
      make update_assets
      pytest -m "static_assets" -v src/olympia/
      make run_js_tests

mozilla/addons-server/.github/workflows/test.yml
- name: Check assets
  uses: ./.github/actions/run-docker
  with:
    image: ${{ steps.build.outputs.tags }}
    options:
    run: |
      make update_deps
      make update_assets
      pytest -m "static_assets" -v src/olympia/
      make run_js_tests

mozilla/addons-server/.github/workflows/test.yml
- name: Django Check
  uses: ./.github/actions/run-docker
  with:
    image: ${{ steps.build.outputs.tags }}
    options:
    run: |
      make update_deps
      echo 'from olympia.lib.settings_base import *' > settings_local.py
      DJANGO_SETTINGS_MODULE='settings_local' python3 ./manage.py check

mozilla/addons-server/.github/workflows/extract-locales.yml
- name: Extract Locales
  uses: ./.github/actions/run-docker
  with:
    image: ${{ steps.build.outputs.tags }}
    options:
    run: |
      make update_deps
      make extract_locales