mozilla/addons-server/.github/actions/run-docker/action.yml
name: 'Docker Run Action'
description: 'Run a command in a new container'
inputs:
  tag:
    description: 'The full docker tag of the image to pull'
    required: true
    default: 'local'
  run:
    description: 'Run command in container'
    required: true
  services:
    description: 'List of services to start'
    required: false
    default: 'web'
  compose_file:
    description: 'The docker-compose file to use'
    required: false
    default: 'docker-compose.yml:docker-compose.ci.yml'

runs:
  using: 'composite'
  steps:
    - id: id
      shell: bash
      run: |
        echo "id=$(id -u)" >> $GITHUB_OUTPUT

    - name: Run Docker Container
      shell: bash
      env:
        DOCKER_TAG: ${{ inputs.tag }}
        COMPOSE_FILE: ${{ inputs.compose_file }}
        DOCKER_SERVICES: ${{ inputs.services }}
        HOST_UID: ${{ steps.id.outputs.id }}
      run: |
        # Start the specified services
        make up

        # Exec the run command in the container
        # quoted 'EOF' to prevent variable expansion
        cat <<'EOF' | docker compose exec --user olympia web sh
          ${{ inputs.run }}
        EOF

    - name: Logs
      shell: bash
      if: failure()
      run: docker compose logs

mozilla/addons-server/.github/workflows/test.yml
- name: Manage py check
  uses: ./.github/actions/run-docker
  with:
    tag: ${{ steps.image.outputs.tag }}
    run: |
      make check

mozilla/addons-server/.github/workflows/test.yml
- name: Test (test_static_assets)
  uses: ./.github/actions/run-docker
  with:
    services: ''
    tag: ${{ steps.image.outputs.tag }}
    # TODO: we should remove this once we
    # a) update the asset tests to look in the static-assets folder
    # b) copy the static file into the container also.
    run: |
      make update_assets
      make test_static_assets

mozilla/addons-server/.github/workflows/test.yml
- name: Test (test_es_tests)
  uses: ./.github/actions/run-docker
  with:
    services: ''
    tag: ${{ steps.image.outputs.tag }}
    run: |
      make test_es_tests

mozilla/addons-server/.github/workflows/test.yml
- name: Test (test_matrix)
  uses: ./.github/actions/run-docker
  with:
    services: ''
    tag: ${{ steps.image.outputs.tag }}
    compose_file: docker-compose.yml
    run: |
      split="--splits ${{ needs.test_config.outputs.splits }}"
      group="--group ${{ matrix.group }}"
      report="--report-log ${{ env.log_file}}"
      make test_main ARGS="${split} ${group} ${report}"